{
  "name": "andromodem_fe",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "author": {
    "name": "Bagas Julianto",
    "url": "https://github.com/basiooo"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-anchorme": "^5.0.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "swr": "^2.3.3",
    "tailwindcss": "^4.1.10",
    "theme-change": "^2.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.25.74",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "daisyui": "^5.0.43",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
